<!DOCTYPE html>
<html lang="en">

<head>
  <title>index</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
    crossorigin="anonymous"></script>
  <script src="https://kit.fontawesome.com/375b0dbf61.js" crossorigin="anonymous"></script>
  <style>
    #herologo {
      width: 300px;
      height: 100px;
    }

    #bookingrow {
      //display: flex;
    }

    #navbuttons {
      margin-left: 70px;
      color: gray;
      font-family: sans-serif;
      font-weight: bold;
    }

    #navbuttons:hover {
      color: black;
    }

    #navbarcolor {
      background-color: white;
    }

    #carousel {
      margin-top: 50px;
    }

    #carouselimage {
      margin-top: 50px;
      margin: auto;

    }

    #carouselcontainer {
      margin: auto;
    }

    #carouselbutton {
      background-color: white;
      color: red;
      font-family: helvetica;
      border: 1px solid red;
      padding: 10px;
      border-radius: 8px;
      margin-top: 15px;
    }

    #carouselbutton1 {
      background-color: black;
      color: white;
      margin-top: 150px;
      width: 30px;
      height: 30px;
      border-radius: 100%;
    }

    #carouselbutton:hover {
      background-color: red;
      color: white;
    }

    #carouselbutton2 {
      background-color: white;
      color: red;
      border: 1px solid red;
      font-family: sans-serif;
      border-radius: 10px;
      padding: 10px;
      margin-top: 5px;
      margin-left: 120px;
    }

    #carouselbutton2:hover {
      background-color: red;
      color: white;
    }

    #carouselimage1 {
      width: 400px;
      height: 300px;
    }

    /* carousel */
    #cardcolumn {
      display: block;
    }

    #carouselExample {
      width: 400px;
      height: 300px;
      margin-top: 150px;
    }

    #cardrow1 {
      display: flex;
      /* margin-top: 50px; */
      padding-top: 50px;
      padding-bottom: 50px;
    }

    #cardimage {
      /* width: 100px;
      height: 75px; */
      margin: auto;
    }

    #cardimage:hover {
      cursor: pointer;
    }

    #card {
      /* width: 200px;
      height: 150px; */
      text-align: center;
    }

    #card1 {
      /* width: 200px;
      height: 150px; */
      margin-left: 50px;
      text-align: center;
    }

    #cardtext {
      font-family: helvetica;
      margin-top: 5px;
    }

    #cardtext:hover {
      color: red;
      cursor: pointer;
    }

    /* card */
    .container {
      margin: auto;
      text-align: center;
      display: flex;
      font-family: sans-serif;
      margin-top: 5px;
    }

    #productheading {
      text-align: center;
      font-family: sans-serif;
      margin-top: 45px;
    }

    /* footer */
    #footer {
      display: flex;
      font-family: sans-serif;
      background-color: black;
      color: gray;
      margin-top: 100px;
      padding: 50px;

    }

    .footer {
      padding: 50px;
      color: white;

    }
    .footerhead{
      color: white;
      text-decoration: none;
    }

    .footer1 {
      list-style-type: none;
      color: gray;
      text-align: justify;
    }

    .footer1:hover {
      color: white;
    }

    #footericon {
      font-weight: bolder;
      font-size: xx-large;
      cursor: pointer;
      margin-left: 50px;
      margin-top: 5px;
    }

    #faicon {
      margin-top: 10px;
    }
  </style>
</head>

<body>
  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid" id="navbarcolor">
      <a class="navbar-brand" href="index.html"><img src="images/hero logo.png" id="herologo"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#" id="navbuttons">MotorCycles</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="#" id="navbuttons">Scooters</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"
              id="navbuttons">
              Bike models
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">H.F DELUXE 97cc</a></li>
              <li><a class="dropdown-item" href="#">Splendor 100cc</a></li>
              <li><a class="dropdown-item" href="#">Xtreme 200cc</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link active" id="navbuttons" href="#">Services</a>
          </li>
        </ul>
        <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-danger" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>
  <div class="container" id="carouselcontainer">
    <div class="row">
      <div class="col-12">
        <div class="carousel-inner" id="carousel">
          <div class="carousel-item active">
            <img src="images/carousel.jpg" class="d-block w-75" alt="offers" id="carouselimage">
            <button id="carouselbutton">KNOW MORE</button>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="container-fluid">
    <div class="row">
      <div class="col-6 col-sm-6 col-md-6 col-lg-6 col-xl-8 col-xxl-8">
        <div id="cardcolumn">
          <div id="cardrow1">
            <div class="card" id="card">
              <div class="card-body">
                <img src="images/booknow.png" class="card-img-top" alt="..." id="cardimage">
                <p class="card-text" id="cardtext">BOOK NOW</p>
              </div>
            </div>
            <div class="card" id="card1">
              <div class="card-body">
                <img src="images/configurenow.png" class="card-img-top" alt="..." id="cardimage">
                <p class="card-text" id="cardtext">CONFIGURE NOW</p>
              </div>
            </div>
            <div class="card" id="card1">
              <div class="card-body">
                <img src="images/callbackrequest.jpg" class="card-img-top" alt="..." id="cardimage">
                <p class="card-text" id="cardtext">REQUEST CALLBACK</p>
              </div>
            </div>
          </div>
          <div id="cardrow1">
            <div class="card" id="card">
              <div class="card-body">
                <img src="images/testride.jpg" class="card-img-top" alt="..." id="cardimage">
                <p class="card-text" id="cardtext">TEST RIDE</p>
              </div>
            </div>
            <div class="card" id="card1">
              <div class="card-body">
                <img src="images/giftcard.jpg" class="card-img-top" alt="..." id="cardimage">
                <p class="card-text" id="cardtext">GOOD LIFE</p>
              </div>
            </div>
            <div class="card" id="card1">
              <div class="card-body">
                <img src="images/location.jpg" class="card-img-top" alt="..." id="cardimage">
                <p class="card-text" id="cardtext">FIND A DEALER</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-6 col-sm-6 col-md-6 col-lg-6 col-xl-4 col-xxl-4">
        <div id="carouselExample" class="carousel slide">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="images/bikeimage1.jpg" class="d-block w-30" alt="..." id="carouselimage1">
            </div>
            <div class="carousel-item active">
              <img src="images/bikeimage2.png" class="d-block w-30" alt="..." id="carouselimage1">
            </div>
            <div class="carousel-item active">
              <img src="images/bikeimage3.jpg" class="d-block w-30" alt="..." id="carouselimage1">
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev"
            id="carouselbutton1">
            <span class="carousel-control-prev-icon active"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next"
            id="carouselbutton1">
            <span class="carousel-control-next-icon active"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
        <button id="carouselbutton2">KNOW MORE</button>
      </div>
    </div>
  </div>
  <div>
    <h3 id="productheading"><u>EXPLORE OUR PRODUCTS</u></h3>
  </div>
  <div class="container">
    <div class="card">
      <img src="images/productimage1.jpg">
      <div class="card-title">
        H.F DELUXE
      </div>
    </div>
    <div class="card">
      <img src="images/productimage2.jpg">
      <div class="card-title">
        SPLENDOR PLUS
      </div>
    </div>
  </div>
  <div class="container">
    <div class="card">
      <img src="images/productimage3.jpg">
      <div class="card-title">
        PASSION XTEC
      </div>
    </div>
    <div class="card">
      <img src="images/bikeimage3.jpg">
      <div class="card-title">
        GLAMOUR XTEC
      </div>
    </div>
  </div>
  <div class="container">
    <div class="card">
      <img src="images/productimage5.jpg">
      <div class="card-title">
        XTREME 160R
      </div>
    </div>
    <div class="card">
      <img src="images/Background.png">
      <div class="card-title">
        XPULSE 200CC
      </div>
    </div>
  </div>
  <div class="container-fluid">
    <div class="row">
      <div class="col-12" id="footer">
        <div class="footer">

          <ul class="footer1">
            <p class="footerhead">About Us</p>
            <li><a href="#" class="footer1">Chairman Emiretus</a></li>
            <li><a href="#" class="footer1">Board of Directors</a></li>
            <li><a href="#" class="footer1">Leadership Team</a></li>
            <li><a href="#" class="footer1">Milestones</a></li>
            <li><a href="#" class="footer1">Key Policies</a></li>
            <li><a href="#" class="footer1">Green Intiatives</a></li>
          </ul>
        </div>
        <div class="footer">

          <ul class="footer1">
            <p class="footerhead">My Hero</p>
            <li><a href="#" class="footer1">Owners Manual</a></li>
            <li><a href="#" class="footer1">Two Wheelers Tips</a></li>
            <li><a href="#" class="footer1">Hero GoodLife</a></li>
            <li><a href="#" class="footer1">XClan</a></li>
            <li><a href="#" class="footer1">Be A SafeHero</a></li>
            <li><a href="#" class="footer1">Hero Joyride</a></li>
          </ul>
        </div>
        <div class="footer">

          <ul class="footer1">
            <p class="footerhead">Investors</p>
            <li><a href="#" class="footer1">Financials</a></li>
            <li><a href="#" class="footer1">Financial Highlights</a></li>
            <li><a href="#" class="footer1">Corporate Governance</a></li>
            <li><a href="#" class="footer1">Stock Perfomance</a></li>
            <li><a href="#" class="footer1">Notifications</a></li>
            <li><a href="#" class="footer1">Have A Question?</a></li>
          </ul>
        </div>
        <div class="footer">

          <ul class="footer1">
            <p class="footerhead">Reach Us</p>
            <li><a href="#" class="footer1">Contact Us</a></li>
            <li><a href="#" class="footer1">Suggestions</a></li>
            <li><a href="#" class="footer1">Find A Dealer</a></li>
            <li><a href="#" class="footer1">Product Enquiry</a></li>
            <li><a href="#" class="footer1">Corporate Enquiry</a></li>
            <li><a href="#" class="footer1">Become A ChannelPartner</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="container-fluid" id="footerlogo">
    <div class="row">
      <div class="col-6">
        <img src="images/gplaybutton.png">
        <img src="images/apstorebutton.png">
      </div>
      <div class="col-6" id="faicon">
        <i class="fa-brands fa-youtube" id="footericon"></i>
        <i class="fa-brands fa-facebook" id="footericon"></i>
        <i class="fa-brands fa-linkedin" id="footericon"></i>
        <i class="fa-brands fa-instagram" id="footericon"></i>
        <i class="fa-brands fa-twitter" id="footericon"></i>
      </div>
    </div>
  </div>
  <hr>
  <p align="center">Copyright reserved @2023</p>

</body>

</html>